<div class="checkout-container">
  <h2>Your Cart</h2>


  <%= if @flash["error"] do %>
    <p class="alert alert-danger" role="alert">Sorry, <%= @flash["error"] %>.</p>
  <% end %>

  <div>
    <%= for item <- @items do %>
      <div class="product-listing" data-item-id={item.id}>
        <div class="product-listing__image-wrap checkout__image-wrap">
          <img src={item.main_image_url} />
        </div>

        <div class="product-listing__details">
          <h4 class="product-listing__detail-header"><%= item.name %></h4>

          <div>by <%= item.brand %></div>
          <div><%= item.color %></div>
          <div>$<%= item.price_usd %></div>
          <div>Size <%= item.size %></div>

          <%= if item.out_of_stock do %>
            <strong>Sorry, this shoe is sold out</strong>
          <% end %>
        </div>
      </div>
    <% end %>
  </div>

  <h2>Payment Information</h2>

  <p>Normally, you'd enter a bunch of information. But this is a book example, so just click the button below.</p>

  <.form
    method="POST"
    action={~p"/checkout"}
  >
    <input type="hidden" name="serialized_cart" value={@serialized_cart} />
    <%= if @cant_purchase? do %>
      <button
        type="submit"
        class="purchase-button"
        disabled="disabled"
      >
        SOME ITEMS NOT AVAILABLE
      </button>
    <% else %>
      <button type="submit" class="purchase-button">
        PURCHASE
      </button>
    <% end %>
  </.form>
</div>
